{
  "name": "yocket",
  "version": "1.0.0",
  "description": "Yocket Assignment",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production & nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suraj Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
